{
  "appId": "com.mytiktok.app",
  "appName": "my-tiktok-app",
  "webDir": "www",
  "bundledWebRuntime": false,
  "server": {
    "allowNavigation": ["*"],
    "androidScheme": "http",
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}