{
  "appId": "com.mytiktok.app",
  "appName": "my-tiktok-app",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["*"],
    "cleartext": true
  },
  "android": {
    "allowMixedContent": true
  }
}
